# opti

./: Application.cs  Flock.csproj  Flock.sln  Program.cs  appsettings.json
.github/workflows/: build.yaml  ci.yaml  publish.yaml
Cli/: TypeRegistrar.cs  TypeResolver.cs
Commands/: Login.cs  Search.cs  Settings.cs
Data/: Config.cs
Dtos/: UserDto.cs
Exceptions/: UnauthorizedException.cs
Models/: Command.cs  User.cs
Properties/: launchSettings.json
Requests/: IRequest.cs  LoginRequest.cs  Request.cs
Responses/: CommandResponse.cs  LoginResponse.cs
Services/: Authentication.cs  CommandService.cs  IAuthentication.cs  ISearchService.cs
